# RickAndMorty

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/green/robot/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/green/robot/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/green/robot/rickandmorty/data/database/core/: AppDatabase.kt
app/src/main/java/com/green/robot/rickandmorty/data/database/dao/: CharacterDao.kt  CharacterDetailDao.kt  CharactersDao.kt  EpisodeDao.kt  FilterDao.kt  LocationDao.kt  RemoteKeysDao.kt
app/src/main/java/com/green/robot/rickandmorty/data/database/entity/: CharacterDb.kt  CharacterDetailDb.kt  EpisodeDb.kt  FilterDb.kt  LocationDb.kt  RemoteKeys.kt
app/src/main/java/com/green/robot/rickandmorty/data/entity/: Character.kt
app/src/main/java/com/green/robot/rickandmorty/data/impl/: CharactersRepositoryImpl.kt
app/src/main/java/com/green/robot/rickandmorty/data/impl/character/: CharactersRepositoryImpl.kt
app/src/main/java/com/green/robot/rickandmorty/data/impl/episode/: EpisodeRepositoryImpl.kt
app/src/main/java/com/green/robot/rickandmorty/data/impl/filter/: FilterRepositoryImpl.kt
app/src/main/java/com/green/robot/rickandmorty/data/impl/location/: LocationRepositoryImpl.kt
app/src/main/java/com/green/robot/rickandmorty/data/mapper/: CharacterMapper.kt  CharactersMapper.kt
app/src/main/java/com/green/robot/rickandmorty/data/mapper/character/: CharacterMapper.kt  CharactersMapper.kt
app/src/main/java/com/green/robot/rickandmorty/data/mapper/episode/: EpisodeMapper.kt
app/src/main/java/com/green/robot/rickandmorty/data/mapper/filter/: FilterMapper.kt
app/src/main/java/com/green/robot/rickandmorty/data/mapper/location/: LocationMapper.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/core/: RequestHelper.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/entity/: CharacterResponse.kt  CharactersResponse.kt  Info.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/entity/character/: CharacterDetailsResponse.kt  CharactersResponse.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/entity/core/: Info.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/entity/episode/: EpisodeResponse.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/entity/location/: LocationResponse.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/mediator/: CharactersMediator.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/service/: CharactersService.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/service/character/: CharactersService.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/service/episode/: EpisodeService.kt
app/src/main/java/com/green/robot/rickandmorty/data/network/service/location/: LocationService.kt
app/src/main/java/com/green/robot/rickandmorty/data/repository/: CharactersRepository.kt
app/src/main/java/com/green/robot/rickandmorty/di/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DataBaseModule.kt  Dispatcher.kt  DomainModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  ServiceModule.kt  UiModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/green/robot/rickandmorty/domain/entity/character/: Character.kt  CharacterDetail.kt  CharacterDetailData.kt  FilterType.kt  Gender.kt  Status.kt
app/src/main/java/com/green/robot/rickandmorty/domain/entity/episode/: Episode.kt
app/src/main/java/com/green/robot/rickandmorty/domain/entity/location/: Location.kt
app/src/main/java/com/green/robot/rickandmorty/domain/entity/usecase/character/: GetAllCharacterUseCase.kt  GetCharacterByIdUseCase.kt
app/src/main/java/com/green/robot/rickandmorty/domain/repository/character/: CharactersRepository.kt
app/src/main/java/com/green/robot/rickandmorty/domain/repository/episode/: EpisodesRepository.kt
app/src/main/java/com/green/robot/rickandmorty/domain/repository/filter/: FilterRepository.kt
app/src/main/java/com/green/robot/rickandmorty/domain/repository/locaion/: LocationRepository.kt
app/src/main/java/com/green/robot/rickandmorty/domain/usecase/character/: GetAllCharacterUseCase.kt  GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/green/robot/rickandmorty/domain/usecase/filter/: GetFilterUseCase.kt  SetFilterUseCase.kt
app/src/main/java/com/green/robot/rickandmorty/presenter/extensions/: GenderExt.kt  StatusExt.kt
app/src/main/java/com/green/robot/rickandmorty/presenter/mapper/filter/: FilterMapper.kt
app/src/main/java/com/green/robot/rickandmorty/presenter/navigation/: NavigationState.kt  Navigator.kt  Screens.kt
app/src/main/java/com/green/robot/rickandmorty/presenter/ui/: MainActivity.kt
app/src/main/java/com/green/robot/rickandmorty/presenter/ui/components/: EditableExposedDropdownMenu.kt  EmptyList.kt  LoadingView.kt  RadioButtonSingleSelection.kt  Screen.kt  SearchAppBar.kt
app/src/main/java/com/green/robot/rickandmorty/presenter/ui/components/chip/: InputChip.kt
app/src/main/java/com/green/robot/rickandmorty/presenter/ui/dialogs/: FilterBottomSheetDialog.kt
app/src/main/java/com/green/robot/rickandmorty/presenter/ui/screen/characterdetail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/green/robot/rickandmorty/presenter/ui/screen/characters/: CharactersScreen.kt  (+2 more)
app/src/main/java/com/green/robot/rickandmorty/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/green/robot/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/green/robot/rickandmorty/utils/: DateUtils.kt
app/src/main/java/com/green/robot/rickandmorty/utils/android/: NetworkState.kt  NetworkStateImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/green/robot/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
